﻿<?xml version="1.0" encoding="utf-8"?>
<!--getImage="GetImage"-->

<customUI onLoad="Ribbon_Load" xmlns="http://schemas.microsoft.com/office/2009/07/customui">
  <ribbon>
    <tabs>
      <tab id="DashboardDiva" label="DASHBOARD DIVA">
        <group id="MyGroup">
          <button id="btnLogin"
                  size="large"
                  getEnabled="Login_Enabled"
                  label="Login"
                  screentip="Login to xero api"
                  imageMso="Lock"
                  onAction="Login_Click" />

          <button id="btnLogout"
                  size="large"
                  getEnabled="Logout_Enabled"
                  label="Logout"
                  screentip="Logout from xero api"
                  imageMso="PrintPreviewClose"
                  onAction="Logout_Click" />

          <dropDown id="dropDown" getEnabled="DropDown_Enabled" getLabel="GetDropDownLabel">
            <button id="btnOrganisation"
                    getEnabled="Organisation_Enabled"
                    label="Get organisation data"
                    screentip="Logout from xero api"
                    imageMso="CreateMailRule"
                    onAction="Organisation_Click" />
            <button id="btnReportAgedPayables"
                    getEnabled="ReportAgedPayables_Enabled"
                    label="Get report aged payables"
                    screentip="Get data for report aged payables"
                    imageMso="CreateMailRule"
                    onAction="ReportAgedPayables_Click" />
            <button id="btnReportAgedReceivables"
                    getEnabled="ReportAgedReceivables_Enabled"
                    label="Get report aged receivables"
                    screentip="Get data for report aged receivables"
                    imageMso="CreateMailRule"
                    onAction="ReportAgedReceivables_Click" />
            <button id="btnReportBalanceSheet"
                    getEnabled="ReportBalanceSheet_Enabled"
                    label="Get report balance sheet"
                    screentip="Get data for report balance sheet"
                    imageMso="CreateMailRule"
                    onAction="ReportBalanceSheet_Click" />
            <button id="btnTrialBalance"
                    getEnabled="TrialBalance_Enabled"
                    label="Get report trial balance"
                    screentip="Get data for trial balance"
                    imageMso="CreateMailRule"
                    onAction="TrialBalance_Click" />
            <button id="btnProfitAndLoss"
                    getEnabled="ProfitAndLoss_Enabled"
                    label="Get report profit and loss"
                    screentip="Get data for report profit and loss"
                    imageMso="CreateMailRule"
                    onAction="ProfitAndLoss_Click" />
            <button id="btnBankSummary"
                    getEnabled="BankSummary_Enabled"
                    label="Get report bank summary"
                    screentip="Get data for bank summary"
                    imageMso="CreateMailRule"
                    onAction="BankSummary_Click" />
            <button id="btnBudgetSummary"
                    getEnabled="BudgetSummary_Enabled"
                    label="Get report budget summary"
                    screentip="Get data for budget summary"
                    imageMso="CreateMailRule"
                    onAction="BudgetSummary_Click" />
            <button id="btnExecutiveSummary"
                    getEnabled="ExecutiveSummary_Enabled"
                    label="Get report executive summary"
                    screentip="Get data for executive summary"
                    imageMso="CreateMailRule"
                    onAction="ExecutiveSummary_Click" />
            <button id="btnBankStatement"
                    getEnabled="BankStatement_Enabled"
                    label="Get report bank statement"
                    screentip="Get data for bank statement"
                    imageMso="CreateMailRule"
                    onAction="BankStatement_Click" />
            <button id="btnInvoices"
                    getEnabled="Invoices_Enabled"
                    label="Get invoices"
                    screentip="Get data for invoices"
                    imageMso="CreateMailRule"
                    onAction="Invoices_Click" />
            <button id="btnPayments"
                    getEnabled="Payments_Enabled"
                    label="Get payments"
                    screentip="Get data for invoices"
                    imageMso="CreateMailRule"
                    onAction="Payments_Click" />
            <button id="btnContacts"
                   getEnabled="Contacts_Enabled"
                   label="Get contacts"
                   screentip="Get data contacts"
                   imageMso="CreateMailRule"
                   onAction="Contacts_Click"/>
          </dropDown>

        </group>
      </tab>
    </tabs>
  </ribbon>

  <!--<contextMenus>
    <contextMenu idMso="ContextMenuMailItem">
      <menu id="menu" label="Email Filing">
        <button id="btnAutoFile_Context"
                getEnabled="Activity_Enabled"
                label="Auto File"
                imageMso="CreateMailRule"
                onAction="Activity_Click"/>

        <button id="btnNewNoteFile_Context"
                    label="File Note"
                    imageMso="Paste"
                    onAction="NewNoteFile_Click"/>

        <button id="btnPermanentDocument_Context"
                   getEnabled="PermanentDocument_Enabled"
                   label="Permanent Document"
                   imageMso="SaveAttachments"
                   onAction="PermanentDocument_Click"/>

        <button id="btnViewList_Context"
                  label="View Filed Emails"
                  imageMso="ViewDocumentMap"
                  onAction="ViewList_Click"/>

        <button id="btnOpenFile_Context"
                 label="Open Folder"
                 imageMso="FileOpen"
                 onAction="OpenFile_Click"/>
        <menuSeparator id="separator" />
        <button id="btnWhteList_Context"
                    label="Settings"
                    imageMso="ControlToolboxOutlook"
                    onAction="WhteList_Click"/>
      </menu>
    </contextMenu>
  </contextMenus>-->
</customUI>