﻿<Window x:Class="XeroExcelAddin.Views.CodeAuthentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XeroExcelAddin.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="CodeAuthentication_OnClosing"
        Title="{Binding MainTitle}"
        Width="332"
        Height="150"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Code from Xero site" HorizontalAlignment="Center" Margin="99,5,106,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Code , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="129" Command="{Binding OkCommand}"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="173,69,0,0" VerticalAlignment="Top" Width="129" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>